apiVersion: v1
kind: Namespace
metadata:
  name: kmp-supply-chain
  labels:
    name: kmp-supply-chain
    app.kubernetes.io/name: kmp-supply-chain
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: infrastructure 